/* ====== BASE ====== */
@baseline-unit: 0.72rem;

@primary-base-color: #8dc449;

	/* === TYPOGRAPHY === */
	@font-family-base: 'Open Sans', 'Helvetica', Arial, sans-serif;
	@font-size-base: 14px;
	@font-color-base: #4C4C4C;

	html {
		font-size: @font-size-base;
	}
	body {
		color: @font-color-base;
		font-family: @font-family-base;
		font-size: @font-size-base;
		font-weight: 400;
		line-height: 1.43em;
	}

	p {
		font-size: 1em;
		line-height: 1.43em;

		margin: 0;
		margin-bottom: @baseline-unit;
	}

	h1 {
		font-size: 2.14em;
		font-weight: 600;
		line-height: 1.2em;

		margin: 0;
		margin-bottom: @baseline-unit;
	}

	h2 {
		font-size: 1.71em;
		font-weight: 400;
		line-height: 1.25em;

		margin: 0;
		margin-bottom: @baseline-unit;
	}

	/* === THEME === */
	header {
		background-color: @primary-base-color;
	}


/* ====== LAYOUT ======*/
.biab-container {
	max-width: 700px;
	margin: auto;
}



/* ====== MODULES ======*/


/* ====== STATE ======*/