export default {
	"loc": {
		"next": "Siguiente",
		"back": "Anterior",
		"edit": "Editar",
		"raiseFunding": "Raise by 5%",
		"keepFunding": "Maintain spending",
		"cutFunding": "Lower by 5%",
		"getStarted": "¡Empieza aquí!",
		"district": "Distrito",
		"zipCode": "Su código postal",
		"districtLabel": "Su distrito del consejo",
		"districtPrompt": "Seleccione su distrito",
		"findDistrict": "encuentre su distrito",
		"resultsHeader": "Revise sus opciones",
		"youSpend": "You spend $%@/yr",
		"whatServices": "Servicios",
		"servicesProvided": "Rendimiento del 2014",
		"progress": "Progress: %@ of %@",
		"estTotal": "Your total:",
		"baseTotal": "Current total:",
		"submit": "Submit your budget choices",
		"raisedFunding": "Raise budget spending ($%@)",
		"keptFunding": "Maintain budget spending ($%@)",
		"reducedFunding": "Lower budget spending ($%@)",
		"yourGender": "Su género",
		"yourRace": "Su raza",
		"yourAge": "Su rango de edad",
		"genderPrompt": "Prefiero no responder",
		"genderMale": "Hombre",
		"genderFemale": "Mujer",
		"agePrompt": "Prefiero no responder",
		"racePrompt": "Prefiero no responder",
		"yourExperience": "¿Cómo era su experiencia de el Budget-In-A-Box?",
		"referredBy": "¿Cómo oyó sobre el Budget-In-A-Box?",
		"submitFeedback": "Submit your feedback",
		"invalidZipCode": "Please enter a 5 digit zip code.",
		"invalidDistrict": "Please select your district.",
		"dontKnowDistrict": "I don't know",
		"yourEmail": "Su dirección de correo electrónico",
		"youRaised": "You raised to: $%@",
		"youLowered": "You lowered to: $%@",
		"currentPay": "Previously: $%@",
		"youKept": "You kept spending at: $%@",
		"totals": "Totales",
		"choiceHeader": "Su elección",
		"currentHeader": "Tasa actual",
		"category": "Categoria",
		"shareWith": "Compartir el Budget-In-A-Box con amigos y familiares",
		"thankYou": "¡Gracias!",
        "raceWhite": "White",
        "raceHispanic": "Hispanic or Latino",
        "raceBlack": "Black or African American",
        "raceNativeAm": "Native American or American Indian",        
        "raceAsian": "Asian / Pacific Islander",        
        "raceOther": "Other"
	},

	"cardTitle": {
		"welcome": "Bienvenidos!",
		"emergency-response": "Respuesta a emergencias",
		"parks-libraries": "Parques y bibliotecas",
		"planning-development": "Planificación y desarrollo económico",
		"health-housing": "Salud y vivienda",
		"energy": "Energía",
		"water": "Agua",
		"clean-community": "Communidad limpia",
		"streets-infrastructure": "Calles y la infraestructura",
		"feedback": "¡Gracias!",
		"resources": "Encuentre más recursos de presupuesto:"
	},

	"textBlockOne": {
		"welcome": "<p>Gracias por su entrada y participación en el Proceso de presupuesto de la Ciudad de Austin. Por favor visite  <a href=\"https://youtu.be/J6aLaOzXvvw\" target=\"_blank\">https://youtu.be/J6aLaOzXvvw</a> para ver el video del presupuesto básico para familiarizarse con el presupuesto de la ciudad.</p><p>Este ejercicio divide el presupuesto en ocho grupos de servicio. Si está viendo esto en un teléfono móvil, en la parte superior de cada pantalla, los niveles de rendimiento & servicio de 2014 para cada grupo aparecen en menús plegables.  Seleccionando uno de los tres botones decide si usted desea aumentar la financiación en un 5% para servicios adicionales, mantener la financiación, o disminución de fondos en un 5% por menos servicios.  Los montos en dólares están basados en lo que un residente medio actualmente paga por aquellos servicios en un año a través de honorarios de utilidad y contribuciones territoriales.</p><p>Al final, revisar sus opciones y realizar cambios antes de enviar sus selecciones.</p>",
		"emergency-response": "Policía, incendios y emergencias médicas|Patrulla policiaca|Cumplimiento con las leyes de tránsito|Comunicación al 911|Investigaciones criminales y de incendios|Educación comunitaria y asociaciones",
		"parks-libraries": "Operar 23 bibliotecas locales|Operar 25 centros de recreación y para envejecientes|Operar 39 piscinas y 11 chapoteaderos|Operar 12 museos, centros culturales y jardines|Clases de ejercicios, arte, lectura, escritura y narración de historias para jóvenes y adultos|Mantenimiento de los parques |Guardias para los parques|",
		"planning-development": "Reclutamiento comercial y retención|Desarrollo de pequeñas empresas|Permisos e inspecciones de edificios residenciales y comerciales |Planificación y zonificación para vecindarios",
		"energy": "Generación de energía|Transmisión de electricidad|Asistencia al cliente con las facturas|Programas para la conservación de energía|Podar ramas de árboles cercanas a las líneas eléctricas",
		"health-housing": "Prevención de enfermedades|Clínicas de salud|Código de salud y inspecciones de restaurants|Asistencia al comprador de una vivienda|Asistencia en el desarrollo de viviendas|Servicios a los indigentes|Protección a los animales y servicios de servicios de refugio|",
		"water": "Tratamiento y transmisión de agua|Tratamiento y reuso de aguas negras|Drenaje para aguas ocasionadas por tormentas|Seguridad de inundaciones|Prevención de contaminación|Conservación del agua|Conservación de vida silvestre",
		"clean-community": "Colección de basura|Colección de reciclaje|Colección de materiales orgánicos|Desecho de materiales peligrosos|Limpieza de las calles|Control de basura|Investigación de edificios, viviendas y molestias peligrosas y quejas sobre el código de zonificación.",
		"streets-infrastructure": "Planificación de tranportación |Manejo del tráfico |Mantenimiento de las calles y los puentes|Aceras y cruces para los peatones|Carriles para bicicletas|Manejo de estacionamientos",
		"feedback": "Gracias por su participación en el Proceso de presupuesto de la Ciudad de Austin. Su entrada es valioso. Visite a <a href=\"www.austintexas.gov/budgetboxresults\" target=\"_blank\">www.austintexas.gov/budgetboxresults</a> después del 10 de junio para ver los resultados. Las preguntas demográficas no son necesarias, pero esa información nos ayuda a determinar si llegamos a un grupo diverso de los ciudadanos."
	},

	"textBlockTwo": {
		"emergency-response": "El tiempo promedio para la policía responder a emergencias y a llamadas urgentes fue de 7 minutos y 45 segundos.|El Servicio de emergencias médicas respondió en menos de 10 minutos el 93 por ciento de las veces a llamadas con la posibilidad de pérdida de vida en áreas urbanas.|El Departamento de bomberos de Austin respondió a incidentes de emergencia en menos de 8 minutos el 85 por ciento de las veces.|4 crímenes violentos por 1,000 personas|46 crímenes sobre la propiedad por cada 1,000 personas|El 83 por ciento de los incendios estructurales fueron confinados a la habitación del origen del incendio.",
		"parks-libraries": "154,057 personas participaron en programas bibliotecarios|3.1 millones visitaron las bibliotecas de la ciudad|17,527 personas registradas participaron en programas de recreación|72 por ciento de los residentes que respondieron a un sondeo indicaron estar satisfechos o muy satisfechos con los materiales en las bibliotecas. |71 por ciento de los residentes que respondieron a un sondeo indicaron estar satisfechos o muy satisfechos con la apariencia de los parques. |73 por ciento de los residentes que respondieron a un sondeo indicaron estar satisfechos o muy satisfechos con los servicios recreativos",
		"planning-development": "2,315 nuevos empleos fueron creados a través de los esfuerzos del desarrollo económico.|56 comercios asistidos por los programas de la ciudad mostraron crecimiento. |23 por ciento de los informes de planificación de edificios comerciales fueron completados a tiempo. |38 por ciento de los informes de nueva zonificación residencial fueron completados a tiempo. |91 por ciento de las inspecciones de edificios fueron terminadas dentro de las 24 horas de solicitadas. ",
		"energy": "La cantidad promedio de interrupciones eléctricas por cliente fue menos de 1.|El tiempo promedio de una interrupción eléctrica fue de 45 minutos. |63 por ciento de los clientes participantes en un sondeo indicaron estar satisfechos con el servicio eléctrico. |21 por ciento de la electricidad de Austin Energy provino de recursos renovables tales como viento, sol y biomasa.",
		"health-housing": "7,583 niños de edad escolar recibieron vacunas en las clínicas de la ciudad.|Los establecimientos fijos de comida se inspeccionaron en un promedio de 1.6 veces|80 por ciento de los indigentes en programas de prevención mantuvieron o transicionaron a viviendas. |6,509 hogares/personas fueron asistidas a través de todos los servicios proveídos por el departamento de viviendas. |7,636 animales con dueños fueron esterilizados en la comunidad|94 por ciento de los animales en refugios fueron adoptados, transferidos a grupos de rescate o devueltos a los dueños.",
		"water": "La calidad del agua de beber fue 67 por ciento mejor que el estándar de salud estatal.|La calidad del tratamiento de las aguas negras fue 57 por ciento mejor que el estándar de salud nacional. |90 por ciento de los escapes de agua de alta prioridad obtuvieron respuesta dentro de 3 horas. Proporcionaron aumento de protección por inundaciones para 31 estructuras y carreteras. |68 por ciento de los residentes que participaron en un sondeo indicaron estar satisfechos con los esfuerzos por controlar las inundaciones. |3.7 millones de galones de contaminantes fueron recobrados como resultado de inspecciones comerciales y respuesta a desbordamientos.  ",
		"clean-community": "26 libras de basura fueron colectadas por cliente cada ciclo semanal.|23 libras de materiales reciclados fueron colectados por cliente cada ciclo bisemanal. |40 por ciento de los flujos de residuos fueron desviados del vertedero. |4.5 días fue el promedio de días entre cuando las quejas para el cumplimiento del código fuesen primero reportadas y la primera respuesta del investigador. ",
		"streets-infrastructure": "19 por ciento de los residentes que participaron en un sondeo indicaron estar satisfechos o muy satisfechos con el flujo del tráfico en las mayores carreteras de la ciudad.|804 millas de carriles obtuvieron mantenimiento preventivo completado.|80 por ciento de las millas de los carriles de las carreteras se encontraban en condiciones de moderada a excelente. |44 millas de nuevas rutas para bicicletas fueron construidas. |29,156 de pies lineares fueron construidos para aceras peatonales.",
	}

};