export default {
	"loc": {
		"next": "Next",
		"back": "Back",
		"return": "Back to Start",
		"start": "Start",
		"edit": "Edit",
		"raiseFunding": "Raise by 5%",
		"keepFunding": "Maintain spending",
		"cutFunding": "Lower by 5%",
		"getStarted": "Get started",
		"district": "District",
		"zipCode": "Your Zip Code",
		"districtLabel": "Your Council District",
		"districtPrompt": "Select your district",
		"findDistrict": "find your district",
		"resultsHeader": "Review your choices",
		"youSpend": "You spend $%@/yr",
		"whatServices": "What services are included?",
		"servicesProvided": "2014: Services provided",
		"progress": "Progress: %@ of %@",
		"estTotal": "Your total: $%@",
		"baseTotal": "Current total: $%@",
		"submit": "Submit your budget choices",
		"raisedFunding": "Raise budget spending ($%@)",
		"keptFunding": "Maintain budget spending ($%@)",
		"reducedFunding": "Lower budget spending ($%@)",
		"yourGender": "Your gender",
		"yourRace": "Your race",
		"yourAge": "Your age range",
		"genderPrompt": "Prefer not to answer",
		"agePrompt": "Prefer not to answer",
		"racePrompt": "Prefer not to answer",
		"yourExperience": "How was your Budget-In-A-Box experience?",
		"submitFeedback": "Submit your feedback",
		"invalidZipCode": "Please enter a 5 digit zip code.",
		"invalidDistrict": "Please select your district.",
		"dontKnowDistrict": "I don't know",
		"yourEmail": "Your email address",
		"youRaised": "You raised to: $%@",
		"youLowered": "You lowered to: $%@",
		"currentPay": "Previously: $%@",
		"youKept": "You kept spending at: $%@",
		"totals": "Totals",
		"choiceHeader": "Your Choice",
		"currentHeader": "Current Rate",
		"category": "Category",
		"shareWith": "Share Budget-In-A-Box with friends and family"
	},

	"cardTitle": {
		"landing-page": "Welcome!",
		"emergency-response": "Emergency Services",
		"parks-libraries": "Parks and Recreation",
		"planning-development": "Planning and Development",
		"health-housing": "",
		"energy": "",
		"water": "",
		"clean-community": "",
		"streets-infrastructure": "",
		"feedback": "Thank you!",
		"resources": "Find more budget resources:"
	},

	"textBlockOne": {
		"landing-page": "Jean shorts Intelligentsia plaid, cardigan hashtag Godard letterpress fap yr sustainable you probably haven't heard of them crucifix Etsy tattooed mumblecore. Etsy plaid 8-bit pork belly dreamcatcher, gentrify Tumblr typewriter salvia before they sold out four dollar toast umami Pitchfork bitters viral. Kogi mlkshk flannel next level gluten-free PBR lumbersexual. Bicycle rights biodiesel kale chips DIY 8-bit post-ironic. Dreamcatcher ethical before they sold out hella. Try-hard Blue Bottle kogi, 90's photo booth YOLO seitan High Life cronut wayfarers flannel. Kickstarter seitan biodiesel PBR drinking vinegar Echo Park, actually photo booth.",
		"emergency-response": "Ethical Truffaut freegan, chambray listicle 90's dreamcatcher you probably haven't heard of them selfies semiotics umami flannel. Bitters VHS next level Blue Bottle Carles Intelligentsia, photo booth fanny pack Neutra flannel Vice letterpress High Life stumptown.",
		"parks-libraries": "The first parks were English deer parks,[citation needed] land set aside for hunting by royalty and the aristocracy in medieval times. They had walls or thick hedges around them to keep game in and people out. These game preserves evolved into landscaped parks set around mansions and country houses from the sixteenth century onwards. These may have served as hunting grounds but they also proclaimed the owner's wealth and status. An aesthetic of landscape design began in these stately home parks where the natural landscape was enhanced by landscape architects such as Capability Brown. As cities became crowded, the private hunting grounds became places for the public. With the Industrial revolution parks took on a new meaning as areas set aside to preserve a sense of nature in the cities and towns. Sporting activity came to be a major use for these urban parks. Areas of outstanding natural beauty were also set aside as national parks to prevent their being spoiled by uncontrolled development.   Media related to Parks at Wikimedia Commons In some parks or time periods with high pollen counts, parks tend to be avoided.[1]",
		"planning-development": "California is a state located on the West Coast of the United States. It is the most populous U.S. state,[4] home to one out of eight people who live in the U.S., with a total of 38 million people, and it is the third largest state by area (after Alaska and Texas). California is bordered by Oregon to the north, Nevada to the east, Arizona to the southeast, and the Mexican state of Baja California to the south. It is home to the nation's second and fifth most populous census statistical areas (Greater Los Angeles Area and San Francisco Bay Area, respectively), and eight of the nation's 50 most populated cities (Los Angeles, San Diego, San Jose, San Francisco, Fresno, Sacramento, Long Beach, and Oakland).[12] Sacramento is the state capital, and has been since 1854. What is now California was first settled by various Native American tribes before being explored by a number of European expeditions throughout the 16th and 17th centuries. It was then claimed by the Spanish Empire as part of Alta California in the larger territory of New Spain. Alta California became a part of Mexico in 1821 following its successful war for independence, but would later be ceded to the United States in 1848 after the Mexican-American War. The western portion of Alta California was soon organized as the State of California, which was admitted as the 31st state on September 9, 1850. The California Gold Rush starting in 1848 led to dramatic social and demographic change, with large-scale immigration from the east and abroad with an accompanying economic boom.",
		"energy": "",
		"health-housing": "",
		"water": "",
		"clean-community": "",
		"streets-infrastructure": "",
		"feedback": "Vegan meggings yr Banksy keytar, put a bird on it Wes Anderson food truck locavore paleo actually leggings. 8-bit American Apparel bitters pork belly."
	},

	"textBlockTwo": {
		"emergency-response": "Yr heirloom Neutra Williamsburg normcore. Austin disrupt tattooed literally, Thundercats gentrify taxidermy XOXO hella listicle keffiyeh wayfarers quinoa Banksy. Literally art party authentic mlkshk freegan cred. Chambray banh mi slow-carb Kickstarter Etsy Shoreditch freegan. Mumblecore 90's art party forage wayfarers, beard dreamcatcher.",
		"parks-libraries": "The first parks were English deer parks,[citation needed] land set aside for hunting by royalty and the aristocracy in medieval times. They had walls or thick hedges around them to keep game in and people out. These game preserves evolved into landscaped parks set around mansions and country houses from the sixteenth century onwards. These may have served as hunting grounds but they also proclaimed the owner's wealth and status. An aesthetic of landscape design began in these stately home parks where the natural landscape was enhanced by landscape architects such as Capability Brown. As cities became crowded, the private hunting grounds became places for the public. With the Industrial revolution parks took on a new meaning as areas set aside to preserve a sense of nature in the cities and towns. Sporting activity came to be a major use for these urban parks. Areas of outstanding natural beauty were also set aside as national parks to prevent their being spoiled by uncontrolled development.   Media related to Parks at Wikimedia Commons In some parks or time periods with high pollen counts, parks tend to be avoided.[1]",
	}

};