export default {
	"loc": {
		"next": "Next",
		"back": "Back",
		"return": "Back to Start",
		"start": "Start",
		"edit": "Edit",
		"raiseFunding": "Raise by 5%",
		"keepFunding": "Maintain spending",
		"cutFunding": "Lower by 5%",
		"getStarted": "Get started",
		"district": "District",
		"zipCode": "Your Zip Code",
		"districtLabel": "Your Council District",
		"districtPrompt": "Select your district",
		"findDistrict": "find your district",
		"resultsHeader": "Review your choices",
		"youSpend": "You spend $%@/yr",
		"whatServices": "What services are included?",
		"servicesProvided": "2014: Services provided",
		"progress": "Progress: %@ of %@",
		"estTotal": "Your total:",
		"baseTotal": "Current total:",
		"submit": "Submit your budget choices",
		"raisedFunding": "Raise budget spending ($%@)",
		"keptFunding": "Maintain budget spending ($%@)",
		"reducedFunding": "Lower budget spending ($%@)",
		"yourGender": "Your gender",
		"yourRace": "Your race",
		"yourAge": "Your age range",
		"genderPrompt": "Prefer not to answer",
		"agePrompt": "Prefer not to answer",
		"racePrompt": "Prefer not to answer",
		"yourExperience": "How was your Budget-In-A-Box experience?",
		"submitFeedback": "Submit your feedback",
		"invalidZipCode": "Please enter a 5 digit zip code.",
		"invalidDistrict": "Please select your district.",
		"dontKnowDistrict": "I don't know",
		"yourEmail": "Your email address",
		"youRaised": "You raised to: $%@",
		"youLowered": "You lowered to: $%@",
		"currentPay": "Previously: $%@",
		"youKept": "You kept spending at: $%@",
		"totals": "Totals",
		"choiceHeader": "Your Choice",
		"currentHeader": "Current Rate",
		"category": "Category",
		"shareWith": "Share Budget-In-A-Box with friends and family",
		"thankYou": "Thank you!"
	},

	"cardTitle": {
		"welcome": "Welcome!",
		"emergency-services": "Emergency Services",
		"parks-libraries": "Parks and Recreation",
		"planning-development": "Planning and Development",
		"health-housing": "Health and Housing",
		"energy": "Energy",
		"water": "Water",
		"clean-community": "Clean Community",
		"streets-infrastructure": "Streets and Infrastructure",
		"feedback": "Thank you!",
		"resources": "Find more budget resources:"
	},

	"textBlockOne": {
		"welcome": "<p>Thank you for your input and participation in the City of Austin’s Budget process. Please visit <a href=\"https://youtu.be/J6aLaOzXvvw\" target=\"_blank\">https://youtu.be/J6aLaOzXvvw</a> to watch the Budget Basics video to familiarize yourself with the City Budget.</p><p>This exercise divides the budget into eight major service groups. If you are viewing this on a mobile phone, at the top of each screen, 2014 Performance & Service levels for each group appear in collapsible menus.  By selecting one of three buttons you choose to increase funding by 5% for additional services, maintain funding, or decrease funding by 5% for fewer services.  The dollar amounts are based on what an average resident currently pays for those services in a year through property taxes and utility fees.</p><p>At the end, review your choices and make any changes before submitting your selections.</p><p>Get started here!",
		"emergency-services": " ",
		"parks-libraries": " ",
		"planning-development": " ",
		"energy": " ",
		"health-housing": " ",
		"water": " ",
		"clean-community": " ",
		"streets-infrastructure": " ",
		"feedback": "Thank you for your participation in the City of Austin Budget process.  Your input is valuable.  Go to <a href=\"www.austintexas.gov/budgetboxresults\" target=\"_blank\">www.austintexas.gov/budgetboxresults</a> after June 10th to see the results. The demographic questions below are not required, but that information helps us determine if we reached a diverse group of citizens."
	},

	"textBlockTwo": {
		"emergency-services": " ",
		"parks-libraries": " ",
		"planning-development": " ",
		"energy": " ",
		"health-housing": " ",
		"water": " ",
		"clean-community": " ",
		"streets-infrastructure": " ",
	}

};