 /*====== BASE ====== */
@baseline-unit: 0.72em;

//Color variables
@primary-base-color: #8dc449;
@secondary-base-color: #2192c1;
@navigation-color: #4D4D4D;

@vote-raise-color: #37b34a;
@vote-keep-color: #f4c70c;
@vote-cut-color: #f94f4b;

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.border-box() {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

.sticky--wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -3em;
}

footer, .push {
	height: 3em;
}

	/* === TYPOGRAPHY === */
	//Type variables
	@font-family-base: 'Open Sans', 'Helvetica', Arial, sans-serif;
	@font-size-base: 14px;
	@font-color-base: #4C4C4C;

	html {
		font-size: @font-size-base;
	    -webkit-font-smoothing: antialiased !important;
	}
	body {
		color: @font-color-base;
		font-family: @font-family-base;
		font-size: @font-size-base;
		font-weight: 400;
		line-height: 1.43em;
	}

	p {
		margin: 0;
		margin-bottom: @baseline-unit;

		font-size: 1em;
		line-height: 1.43em;
	}

	h1 {
		margin: 0;
        margin-top: @baseline-unit;
		margin-bottom: @baseline-unit;

		font-size: 2.14em;
		font-weight: 600;
		line-height: 1.2em;
	}

	h2 {
		margin: 0;
		margin-top: @baseline-unit/3;
		margin-bottom: @baseline-unit/3;

		font-size: 1.28em;
		font-weight: 400;
		line-height: 1.25em;
	}

	label {
		font-size: 1.29em;
		font-weight: 400;
		line-height: 1.67em;

		margin: 0;
		margin-bottom: @baseline-unit/2;
	}

	/* === FORMS === */
	.form-group {
		margin: @baseline-unit 0;
	}
	.form-control {
		padding: @baseline-unit;
		.border-radius(3px);

		font-family: @font-family-base;
		font-size: @font-size-base;
		font-weight: 400;
		line-height: 1.43em;
	}

	.form-msg {
		.border-box();
		.border-radius(3px);
		display: block;
		padding: .5em;
		margin: .25em 0;

		width: 100%;
	}
		.form-msg__warning {
			background-color: #fda5a5;
			border: 1px solid darken(#fda5a5, 60%);
			color: darken(#fda5a5, 60%)
		}

	/* === THEME === */
	header {
		background-color: @primary-base-color;
		padding: 1em 0;
	}

	footer {
		background-color: @navigation-color;
		color: #FFF;
		padding: 1em 0;
	}

	a {
		color: @secondary-base-color;
		text-decoration: none;
		-webkit-font-smoothing: antialiased;

		&:hover {
			color: @secondary-base-color;
			text-decoration: underline;
		}
	}


	.biab-title {
		color: #ffffd6;
		font-size: 1.29em;
		font-weight: 600;
		line-height: 30px;
		text-transform: uppercase;

		margin: 0;

		text-shadow: -1px 1px 0px #4a6323;
		-webkit-text-shadow: -1px 1px 0px #4a6323;
		-moz-text-shadow: -1px 1px 0px #4a6323;
	}


/* ====== LAYOUT ======*/
.biab-container {
	max-width: 768px;
	margin: auto;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clear {
	clear: both;
}



/* ====== MODULES ======*/
/* === BUTTONS === */
.btn {
	padding: @baseline-unit;
	width: 100%;
	margin: @baseline-unit 0;

	font-family: @font-family-base;
	font-size: @font-size-base;
	font-weight: 400;

	background-color: @navigation-color;
	color: #fff;
	border: 1px solid darken(@navigation-color, 10%);

	&:hover {
		color: #fff;
		background-color: darken(@navigation-color, 5%)
	}
}
	.btn-vote {
		padding-left: 6em;
		text-align: left;
	}

	//Typography
	.btn-vote--small {
		font-size: 1em;
		font-weight: 700;
	}

	.btn-vote--large {
		font-size: 1.29em;
		line-height: 1.11em;
	}

	//States
	.btn-vote__raise {
		background-color: @vote-raise-color;
		background-image: url(images/vote-icons_black-raise.svg);
		background-origin: content-box;
		background-position: -4.2em 50%;
		background-repeat: no-repeat;
		border: 2px solid rgba(0, 0, 0, .5);
		color: darken(@vote-raise-color, 38%);

		&:hover {
			background-color: darken(@vote-raise-color, 5%);
			color: darken(@vote-raise-color, 42%);
		}

		&:active {
			background-image: url(images/vote-icons_black-raise.svg);
		}
	}
	.btn-vote__keep {
		background-color: @vote-keep-color;
		background-image: url(images/vote-icons_black-keep.svg);
		background-origin: content-box;
		background-position: -4.3em 50%;
		background-repeat: no-repeat;
		background-size: 2.5em;
		border: 2px solid rgba(0, 0, 0, .5);
		color: darken(@vote-keep-color, 42%);

		&:hover {
			background-color: darken(@vote-keep-color, 5%);
			color: darken(@vote-keep-color, 42%);
		}

		&:active {
			background-image: url(images/vote-icons_black-keep.svg);
		}
	}
	.btn-vote__cut {
		background-color: @vote-cut-color;
		background-image: url(images/vote-icons_black-cut.svg);
		background-origin: content-box;
		background-position: -4.2em 50%;
		background-repeat: no-repeat;
		border: 2px solid rgba(0, 0, 0, .5);
		color: darken(@vote-cut-color, 60%);

		&:hover {
			background-color: darken(@vote-cut-color, 3%);
			color: darken(@vote-cut-color, 60%);
		}

		&:active {
			background-image: url(images/vote-icons_black-cut.svg);
		}
	}

	.btn-vote__blur {
	  opacity: 0.5;

	}
   .btn-vote__selected {
	  opacity: 1;
	}

	.btn__facebook {
		background-color: #3b5998;
		border: 1px solid darken(#3b5998, 10%);
		&:hover {
			background-color: darken(#3b5998, 10%);
			border: 1px solid darken(#3b5998, 10%);
		}
	}

	.btn__twitter {
		background-color: #55ACEE;
		border: 1px solid darken(#55ACEE, 10%);
		&:hover {
			background-color: darken(#55ACEE, 10%);
			border: 1px solid darken(#55ACEE, 10%);
		}
	}

	.btn__email {
		background-color: #dd4b39;
		border: 1px solid darken(#dd4b39, 10%);
		&:hover {
			background-color: darken(#dd4b39, 10%);
			border: 1px solid darken(#dd4b39, 10%);
		}
	}


/* === ACCORDION === */
	.accordion--title {
		position: relative;
		padding: @baseline-unit 15px;
		background-color: lighten(@navigation-color, 60%);
		margin: 2px -15px;

		cursor: pointer;
	}

	@media (min-width: 768px) {
		.accordion--title {
			padding: 0;
		}
	}

	.accordion--title::after {
		content: '';
		float: right;
		display: block;
		height: .25em;
		margin-right: .3em;
		margin-top: .3em;
		width: .5em;

		border-top: .5em solid @font-color-base;
		border-left: .3em solid transparent;
		border-right:.3em solid transparent;
	}

	.accordion--text {
	    padding-top: @baseline-unit;
	    padding-bottom: @baseline-unit;
	}

/* === RESULTS TABLE === */
.results {
	margin-left: 15px;
	margin-right: 15px;
}
	.results--header {
		overflow: hidden;
		padding-bottom: @baseline-unit/2;
		padding-top: @baseline-unit/2;

		background-color: @secondary-base-color;
		border-bottom: 1px solid lighten(@navigation-color, 50%);
		color: #FFF;

		font-size: 1.28em;
		font-weight: 400;
		line-height: 1.25em;
	}

	.results--footer {
		overflow: hidden;
		padding-bottom: @baseline-unit/2;
		padding-top: @baseline-unit/2;

		background-color: lighten(@secondary-base-color, 30%);
		border-bottom: 1px solid lighten(@navigation-color, 50%);
		color: @font-color-base;

		font-size: 1.28em;
		font-weight: 400;
		line-height: 1.25em;
	}
	.results--row {
		overflow: hidden;
		padding-bottom: @baseline-unit/2;
		padding-top: @baseline-unit/2;

		border-bottom: 1px solid lighten(@navigation-color, 50%);
		cursor: pointer;

		&:hover {
			background-color: lighten(@navigation-color, 60%)
		}
	}

	.results--row--title {
		font-size: 1.28em;
		margin-bottom: @baseline-unit/2;
		margin-top: @baseline-unit/2;
	}

	.results--row--numbers {
		margin-top: 0;
		margin-bottom: 0;
	}

	@media (min-width: 768px) {
		.results--row--numbers {
			margin-top: @baseline-unit/2;
			margin-bottom: @baseline-unit/2;
		}
	}

	.results--row--edit {
		text-align: right;
		margin-top: @baseline-unit/2;
		margin-bottom: @baseline-unit/2;
	}

	.raise .results--row--title::before {
		content: url(images/vote-icons-color-raise.svg);
		display: inline-block;
		float: left;
		margin-right: @baseline-unit/2;
		width: .8em;
	}

	.keep .results--row--title::before {
		content: url(images/vote-icons-color-keep.svg);
		display: inline-block;
		float: left;
		margin-right: @baseline-unit/2;
		width: .8em;
	}

	.cut .results--row--title::before {
		content: url(images/vote-icons-color-cut.svg);
		display: inline-block;
		float: left;
		margin-right: @baseline-unit/2;
		width: .8em;
	}


/* ====== STATE ======*/